<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        body{

            background-color: rgb(161 161 170);
        }
        button{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 17%;
            width: 100px;
            height: 30px;
            border-radius: 200px;
            border-width: 1px;
            background-color: rgb(244 63 94);

        }
        .abc{
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 5%;
            font-family: "Cyrene";
            
        }
        h2{
            position: absolute;
            left: 10%;
            transform: translate(-50%,-50%);
            top: 10%;
            font-family:"Cyrene";
            
        }
        p{
            position: relative;
            left: 0%;
            margin-top: 10%;
            
        }
        .img{

            width: 700px;
            height: 500px;
            background-color: red;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 60%;
            object-fit: cover;
            display: none ;
          
        }
        img{

            width: 100%;
            height: 100%;
        }

        #about
        {

        width: 250px;
        height: 300px;
        background-color: rgb(214 211 209);
        position: absolute;
        top: 20%;
        left: 5%;
       
        }

        .hhh{

        position: absolute;
        top: -20%;
        left: 50%;
        font-family:"Cyrene"

        }
        h5{
       
            padding:0 2vw;
            font-size: 15px;
            font-weight: 500;
            font-family:"Cyrene"
            color: #333;
        }
        

    </style>
    <script>
        let f = 0;
        function toggle() {
            if(f === 0) {
                // change label of button to reset 
                // script of python code
                document.querySelector("button").innerHTML = "Upload Image";
                document.querySelector('h1').innerHTML = "";
                document.querySelector('.img').style.display = "none"         
                f = 1
                
            } else {
                window.location.href = "/output"
                {% comment %} document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}"; {% endcomment %}
                document.querySelector("button").innerHTML = "Reset";
                {% comment %} document.querySelector('.img').style.display = "initial" {% endcomment %}
                // change label of button to Upload 
                {% comment %} let input = document.createElement('input');
                input.type = 'file';
                    input.onchange = _ => {
                        // you can use this method to get file and perform respective operations
                        let files =   Array.from(input.files);
                        console.log(files);
                    };
                    input.click();  {% endcomment %}
                // clear the image and label
                f = 0
            }
        }
    </script>
</head>
<body>
    <h1 class="abc">Face Detection Application</h1>
    <button onclick=toggle()>Upload Image</button>
    <h1></h1>
    <div class="img">
        <img src="static/out.jpeg" alt="" srcset="">
    </div>
    <div id="about">
        <h2 class="hhh">About Application</h2>
        <h5>Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet. <br>
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet. 
        </h5>
    </div>
  
  

    <script>
        if ({{flag}} === 1) {
            document.querySelector('h1').innerHTML = "Number of persons: {{total_faces}}";
            document.querySelector("button").innerHTML = "Reset";
            document.querySelector('.img').style.display = "initial"
        } else {
            document.querySelector("button").innerHTML = "Upload Image";
            document.querySelector('h1').innerHTML = "";
            document.querySelector('.img').style.display = "none"
        }
    </script>
</body>
</html>